<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:400,600,900');

        * {
            box-sizing: border-box;
        }

        body {
            background-color: rgb(1, 6, 15);
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Raleway', Arial, sans-serif;
        }

        .thankyoucontent {
            max-width: 600px;
            padding: 30px;
            text-align: center;
            background-color: rgb(129, 192, 196);
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
        }

        img {
            max-width: 100px;
        }

        h1 {
            font-size: 3em;
            font-weight: 900;
            letter-spacing: 2px;
            margin: 0;
            margin-top: 20px;
            margin-bottom: 30px;
            color: #e83890;
        }

        p {
            margin: 0;
            font-size: 1.2em;
            color: #16140a;
            line-height: 1.5;
        }

        .go-home {
            background: #e83890;
            border: none;
            padding: 15px 30px;
            margin: 30px 0;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .go-home:hover {
            background-color: #c7206d;
        }

        .go-home a {
            font-size: 1rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #fff;
            text-decoration: none;
        }

        .footer-like {
            margin-top: auto;
            background-color: rgb(129, 192, 196);
            padding: 10px;
            text-align: center;
        }

        .footer-like p {
            margin: 0;
            padding: 4px;
            color: #fafafa;
            font-size: 0.9em;
        }

        .footer-like p a {
            text-decoration: none;
            color: #00050e;
            font-weight: 600;
        }

        .footer-like p a:hover {
            color: #fff;
        }

        @media (min-width: 600px) {
            .thankyoucontent {
                padding: 50px;
            }
        }
    </style>
</head>
<body>
    <div class="thankyoucontent">
        <img src="https://i.ibb.co/Lkn7rkG/thank-you-envelope.png" alt="thank-you-envelope">
        <h1>Thank you!</h1>
        <p><strong>Your application has been successfully submitted.</strong></p>
        <button class="go-home"><a href="index2.html">Go to Home</a></button>
        <div class="footer-like">
           
        </div>
    </div>
</body>
</html>